Ut3Ejercicio7/MainWindow.xaml

<Window x:Class="Ut3Ejercicio7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ut3Ejercicio7"
        mc:Ignorable="d"
        Title="Formulario" MinHeight="450" MinWidth="800"
        Height="500"
        Width="800"
        Icon="ut3ej7.ico">
    <DockPanel LastChildFill="True">
        <Label
            DockPanel.Dock="Top"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="40"
            Content="Formulario" />

        <DockPanel
            LastChildFill="False"
            DockPanel.Dock="Bottom"
            Height="40"
            Margin="10">
            <Label
                FontSize="20"
                
                FontStyle="Oblique"
                Content="David Ortiz"
                DockPanel.Dock="Left"
                FontFamily="Microsoft YaHei" />
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button 
                    Content="Aceptar"/>
                <Button
                    Content="Cancelar"/>
            </StackPanel>

        </DockPanel>
        <Image
            DockPanel.Dock="Right" 
            Source="foto.jpg"
            Margin="5"
            />
        <StackPanel MinWidth="350">
            <Border Style="{StaticResource borderStyle}"
                    Background="LightBlue">
                <StackPanel>
                <DockPanel
                    LastChildFill="True">
                    <Label
                        DockPanel.Dock="Left"
                        Content="Nombre"
                        Width="60" />

                    <Image 
                        Style="{StaticResource littleImageStyle}"
                        ToolTip="Máximo 100 caracteres"/>
                    <TextBox
                        Margin="5" />
                </DockPanel>
                <DockPanel
                    LastChildFill="True">
                    <Label
                        DockPanel.Dock="Left"
                        Content="Edad" 
                        Width="60" />

                    <Image
                        Style="{StaticResource littleImageStyle}"
                        ToolTip="Número entre 0 y 100"/>
                    <TextBox
                        Margin="5" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        DockPanel.Dock="Left"
                        Content="Dirección"
                        Width="60" />
                    
                    <Image 
                        Style="{StaticResource littleImageStyle}"
                        ToolTip="Incluir código postal"/>
                    <TextBox
                        Margin="5" />
                </DockPanel>
            </StackPanel>

        </Border>
            <Border Style="{StaticResource borderStyle}"
                    DockPanel.Dock="Top"
                    Background="LightYellow">
                <StackPanel
                Orientation="Horizontal">
                <GroupBox Header="Aficiones">
                    <StackPanel>
                        <CheckBox
                            Content="Hacer deporte" />
                        <CheckBox
                            Content="Viajar" />
                        <CheckBox
                            Content="Ver series" />
                        <CheckBox
                            Content="Leer comics" />
                    </StackPanel>
                </GroupBox>
                <GroupBox
                    Header="Estado Civil">
                    <StackPanel>
                        <RadioButton 
                            GroupName="es"
                            Content="Soltero"
                            IsChecked="True"/>
                        <RadioButton
                            GroupName="es"
                            Content="Casado" />
                        <RadioButton
                            GroupName="es"
                            Content="Divorciado" />
                        <RadioButton
                            GroupName="es"
                            Content="Viudo" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>            
        </Border>

        </StackPanel>

    </DockPanel>
</Window>
